# coltrane

./: .gitignore  README.md
coltrane/: nb-configuration.xml  nbactions.xml  old.xml  pom.xml  pom.xml~
coltrane/src/main/java/com/bebopx/coltrane/bridge/: Generator.java  LocalAuthenticator.java  LocalRealm.java
coltrane/src/main/java/com/bebopx/coltrane/main/: LocalUIProvider.java  MobileCheckUI.java  RootUI.java
coltrane/src/main/java/com/bebopx/coltrane/main/uibridge/: UiBridge.java
coltrane/src/main/java/com/bebopx/coltrane/sys/: LocalErrorHandler.java  LocalNavigator.java  OptimizedConnectorBundleLoaderFactory.java
coltrane/src/main/java/com/bebopx/coltrane/util/: ComponentTool.java  CssLayoutIterableRunnable.java  UserTool.java
coltrane/src/main/java/com/bebopx/coltrane/view/home/: HomeView.java
coltrane/src/main/java/com/bebopx/coltrane/view/main/: EmptyView.java  LoginSpecialView.java  MainComponentsBuilder.java  MainSpecialView.java
coltrane/src/main/java/com/bebopx/coltrane/view/sales/: SalesView.java
coltrane/src/main/java/com/bebopx/coltrane/view/util/: ChildView.java  Icon.java  ViewManager.java
coltrane/src/main/resources/: logback.xml
coltrane/src/main/resources/com/bebopx/coltrane/: DashboardWidgetSet.gwt.xml
coltrane/src/main/webapp/VAADIN/gwt-unitCache/: gwt-unitCache-000001417B7CADFE  gwt-unitCache-000001417B7CB23C  gwt-unitCache-000001417B7CB24C  gwt-unitCache-000001417B7CB4ED  gwt-unitCache-000001417B7CBD83  gwt-unitCache-000001417B7CBF3B  gwt-unitCache-000001417B7CC06A  gwt-unitCache-000001417B7CC200  gwt-unitCache-000001417B7CC2D4  gwt-unitCache-000001417B7CC2DE  gwt-unitCache-000001417B7CC342  gwt-unitCache-000001419D8024FD  gwt-unitCache-000001419D8044E8  gwt-unitCache-000001419DE1389C  gwt-unitCache-000001419DE138A6  gwt-unitCache-000001419DE138D9  gwt-unitCache-000001419DE13B40  gwt-unitCache-000001419DE15208  gwt-unitCache-000001419DE153EC  gwt-unitCache-000001419DE15652  gwt-unitCache-000001419DE15973  gwt-unitCache-000001419DE15B79  gwt-unitCache-000001419DE15B99  gwt-unitCache-000001419DE15C9D
coltrane/src/main/webapp/VAADIN/themes/dashboard/icons/: fontello.scss
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/: 0023DBF1541FF584E7F3CD03F8C4FB0D.cache.js  14721E41547413B5C626E6F05E6189F4.cache.js  2F7AEC7FE8F9D84DAF6ED6BECB02D321.cache.js  37C5CCFD61AA05AA34325AE1F05E55B1.cache.js  3BFDCD3102C69D292E184BBD564C0185.cache.js  3F80F1DA0AA03EADA9E5CC3939BB6D33.cache.js  40D3271B50BBC83C15C36193F9BEDB6D.cache.js  44A79EAC36B8C44F2688928661B907F6.cache.js  466108922C9CC6F49AECE9AC2029FB5F.cache.js  4EC90633E597F2BA053DDF11163AF93C.cache.js  4FCE7695918660D5DD887EB995FC9CC2.cache.js  591412629C5546FBCD451F71FCA08435.cache.js  6333953F3A3B91529E2AAAF6B3349287.cache.js  73551112E48CE3FD29C89940426D176F.cache.js  78982A90D6216A8A26DF147587C7737D.cache.js  8D79C807771AE5124FF7CBDAF05BCE0C.cache.js  9AF3446DF7C59F1C71C0B3C029D6D004.cache.js  9B1C6B36143C04A219E148505D4B8B22.cache.js  9B3CDA399BEBF728A80099ED1878FEA0.cache.js  B651CFAA7B20593EC6EB9583CD4E5090.cache.js  B74E9B5D8B3ABE50AC15C398A63EB112.cache.js  BC19A09680C06E17757C81E189731A9E.cache.js  BE62E516C6F592DC782001FCCDBD732F.cache.js  BEE55E760F32593ED3B7F5F0AA6E8B46.cache.js  BF9A2D2F7BB2FAACE500D8C01174D80C.cache.js  C17D27D944C3DB90FF14DADADD59229C.cache.js  E8134DE0186ADB521FDEB2614CCE915A.cache.js  E84FE33EA26F8A5ADD2C99F4B961D366.cache.js  F38F9AA5C32D8B13136AE794B2F15CD7.cache.js  FC34A952E6D1C692A8E8A7F650BB2B7D.cache.js  com.bebopx.coltrane.DashboardWidgetSet.devmode.js  com.bebopx.coltrane.DashboardWidgetSet.nocache.js  compilation-mappings.txt
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/0023DBF1541FF584E7F3CD03F8C4FB0D/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/14721E41547413B5C626E6F05E6189F4/: 1.cache.js  2.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/2F7AEC7FE8F9D84DAF6ED6BECB02D321/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/37C5CCFD61AA05AA34325AE1F05E55B1/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/3BFDCD3102C69D292E184BBD564C0185/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/3F80F1DA0AA03EADA9E5CC3939BB6D33/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/40D3271B50BBC83C15C36193F9BEDB6D/: 1.cache.js  2.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/44A79EAC36B8C44F2688928661B907F6/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/466108922C9CC6F49AECE9AC2029FB5F/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/4EC90633E597F2BA053DDF11163AF93C/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/4FCE7695918660D5DD887EB995FC9CC2/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/591412629C5546FBCD451F71FCA08435/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/6333953F3A3B91529E2AAAF6B3349287/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/73551112E48CE3FD29C89940426D176F/: 1.cache.js  2.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/78982A90D6216A8A26DF147587C7737D/: 1.cache.js
coltrane/src/main/webapp/VAADIN/widgetsets/com.bebopx.coltrane.DashboardWidgetSet/deferredjs/8D79C807771AE5124FF7CBDAF05BCE0C/: 1.cache.js
coltrane/src/main/webapp/WEB-INF/: spring-context.xml  web.xml
kernel/: nb-configuration.xml  pom.xml
main/: pom.xml  pom.xml~
(+36 files in other folders)
